{
  "name": "<%= packageName %>",
  "version": "0.0.1",
  "description": "Peronal npm card for <%= name %> (@<%= handle %>)",
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= github %>/<%= repoName %>.git"
  },
  "scripts": {
    "prepublishOnly": "webpack"
  },
  "bin": {
    "<%= unscopePkgName %>": "bin/index.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "<%= name %>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "lodash.get": "^4.4.2",
    "webpack": "^4.28.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "myCard": {
    "info": {
      "name": "<%= name %>",
      "handle": "<%= handle %>",
      <% if (twitter) { %>"twitter": "<%= twitter %>",<% } %>
      <% if (npm) { %>"npm": "<%= npm %>",<% } %>
      <% if (github) { %>"github": "<%= github %>",<% } %>
      <% if (linkedin) { %>"linkedin": "<%= linkedin %>",<% } %>
      <% if (web) { %>"web": "<%= web %>",<% } %>
      "work": "<%= work %>"
    },
    "data": [
      "          <white>{{name}}</><green> / </><cyan>{{handle}}</>",
      "",
      {
        "label": "<blue>Work</>",
        "text": "{{work}}"
      },
      "",
      {
        "label": "Twitter",
        "text": "https://twitter.com/<cyan>{{twitter}}</>",
        "when": "{{twitter}}"
      },
      {
        "label": "npm",
        "text": "https://www.npmjs.com/<red>~{{npm}}</>",
        "when": "{{npm}}"
      },
      {
        "label": "GitHub",
        "text": "https://github.com/<green>{{github}}</>",
        "when": "{{github}}"
      },
      {
        "label": "LinkedIn",
        "text": "https://www.linkedin.com/in/<blue>{{linkedin}}</>",
        "when": "{{linkedin}}"
      },
      {
        "label": "Web",
        "text": "<cyan>{{web}}</>",
        "when": "{{web}}"
      },
      "",
      {
        "label": "Card",
        "text": "<red>npx</> <%= packageName %>"
      }
    ]
  }
}
